# GeolField_Kit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/aungkooo/geologist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/aungkooo/geologist/: LocationDetailActivity.java  LocationNewActivity.java  MainActivity.java  MyApplication.java  StringValue.java  TraverseActivity.java  TraverseEditActivity.java  Utility.java
app/src/main/java/me/aungkooo/geologist/activity/: BaseActivity.java  LocationDetailActivity.java  LocationNewActivity.java  MainActivity.java  StratigraphyLocationDetailActivity.java  StratigraphyLocationNewActivity.java  StratigraphyTraverseActivity.java  TapeLocationDetailActivity.java  TapeLocationNewActivity.java  TapeTraverseActivity.java  TraverseActivity.java
app/src/main/java/me/aungkooo/geologist/adapter/: BaseRecyclerAdapter.java  ExploreRecyclerAdapter.java  LocationAdapter.java  RecyclerAdapter.java  StratigraphyLocationAdapter.java  StratigraphyTraverseAdapter.java  TapeLocationAdapter.java  TapeTraverseAdapter.java  TraverseAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/aungkooo/geologist/database/: MyNotesLocationDb.java  MyNotesTraverseDb.java  StratigraphyLocationDb.java  StratigraphyTraverseDb.java  TapeLocationDb.java  TapeTraverseDb.java
app/src/main/java/me/aungkooo/geologist/dialog/: CompassDialog.java  TraverseNewDialog.java
app/src/main/java/me/aungkooo/geologist/fragment/: ContourFragment.java  ExploreOthersFragment.java  FieldNoteFragment.java  MyNotesFragment.java  StratigraphyFragment.java  TapeAndCompassFragment.java
app/src/main/java/me/aungkooo/geologist/listener/: OnCompassDialogListener.java  OnDialogDismissListener.java
app/src/main/java/me/aungkooo/geologist/model/: FirebaseLocationModel.java  MyNotesLocation.java  StratigraphyLocation.java  TapeLocation.java  Traverse.java
app/src/main/java/me/aungkooo/geologist/rx/: RxBus.java
app/src/main/java/me/aungkooo/geologist/viewholder/: BaseViewHolder.java  ExploreViewHolder.java  LocationViewHolder.java  RecyclerViewHolder.java  StratigraphyLocationViewHolder.java  StratigraphyTraverseViewHolder.java  TapeLocationViewHolder.java  TapeTraverseViewHolder.java  TraverseViewHolder.java
app/src/main/res/drawable/: ic_compass.xml  shadow.xml
app/src/main/res/layout/: activity_location_detail.xml  activity_location_new.xml  activity_main.xml  activity_stratigraphy_location_detail.xml  activity_stratigraphy_location_new.xml  activity_tape_location_detail.xml  activity_tape_location_new.xml  activity_traverse.xml  activity_traverse_edit.xml  dialog_compass.xml  dialog_traverse_new.xml  fragment_explore_others.xml  fragment_field_note.xml  fragment_my_notes.xml  fragment_stratigraphy.xml  fragment_tape_and_compass.xml  layout_economic.xml  layout_lithology.xml  layout_stratigraphy_structures.xml  layout_structures.xml  toolbar_main.xml  view_in_explore.xml  view_location.xml  view_traverse.xml
app/src/main/res/menu/: location.xml  location_detail.xml  main.xml  traverse.xml  traverse_edit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/aungkooo/geologist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
